{% extends 'dashboard/base.html' %}
{% block title %} All post {% endblock title %}

{% block content %}
<div class="container">
        <div class="card">
                <div class="card-header">posts</div>
                <div class="card-body"><table id="dtBasicExample" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                          <tr>
                            <th class="th-sm">id
                            </th>
                            <th class="th-sm">title
                            </th>
                            <th class="th-sm">body
                            </th>
                            <th class="th-sm">create date
                            </th>
                            <th class="th-sm">action
                            </th>
                            
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>System Architect</td>
                            <td>Edinburghafdsa</td>
                            <td>2011/04/25</td>
                            <td><button type="button" class="btn btn-success">view</button>
                                <button type="button" class="btn btn-primary">Edit</button>
                                <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                            
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Accountant</td>
                            <td>Tokyosdfaffdfew</td>
                            <td>2011/07/25</td>
                            <td><button type="button" class="btn btn-success">view</button>
                                <button type="button" class="btn btn-primary">Edit</button>
                                <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                            
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Junior Technical Author</td>
                            <td>San Franciscoafdsda</td>
                            <td>2009/01/12</td>
                            <td><button type="button" class="btn btn-success">view</button>
                                <button type="button" class="btn btn-primary">Edit</button>
                                <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>education</td>
                            <td>Edinburgh</td>
                            <td>2012/03/29</td>
                            <td><button type="button" class="btn btn-success">view</button>
                                <button type="button" class="btn btn-primary">Edit</button>
                                <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                          </tr>
                          <tr>
                            <td> </td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>2008/11/28</td>
                            <td><button type="button" class="btn btn-success">view</button>
                                <button type="button" class="btn btn-primary">Edit</button>
                                <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                          </tr>
                          
                        </tfoot>
                      </table></div>
            </div>
</div>
{% endblock content %}